# case-data-engineer-experian

./: .gitignore  README.md  docker-compose.yaml
airflow/: .env-sample  .gitignore  Dockerfile  docker-compose.yml  readme.md  requirements.txt
airflow/dags/: run_job_consumer_bronze.py  run_job_consumer_silver.py
app-consumer/: .gitignore  Dockerfile  README.md  docker-compose.yml  ingestionBronze.sh  ingestionSilver.sh  pom.xml
app-consumer/src/main/resources/: application.conf
app-consumer/src/main/scala/br/com/experian/config/: Config.scala
app-consumer/src/main/scala/br/com/experian/config/spark/: SparkConfig.scala
app-consumer/src/main/scala/br/com/experian/constants/: KafkaConstants.scala  ParquetConstants.scala  SparkConstants.scala
app-consumer/src/main/scala/br/com/experian/driver/: IngestionBronze.scala  IngestionSilver.scala  Main.scala  TaxFareStreaming.scala
app-consumer/src/main/scala/br/com/experian/streaming/config/: Config.scala
app-consumer/src/main/scala/br/com/experian/streaming/config/spark/: SparkConfig.scala
app-consumer/src/main/scala/br/com/experian/streaming/constants/: KafkaConstants.scala  ParquetConstants.scala  SparkConstants.scala
app-consumer/src/main/scala/br/com/experian/streaming/driver/: TaxFareStreaming.scala
app-consumer/src/main/scala/br/com/experian/streaming/utils/: LoggerUtils.scala
app-consumer/src/main/scala/br/com/experian/utils/: LoggerUtils.scala
app-producer/: .env.example  .gitignore  Dockerfile  docker-compose.yml  main.py  readme.md  requirements.txt
app-producer/img/: POC - Serasa.postman_collection.json
