local {
	app {
		environment = "LOCAL"
	}

	spark {
		kryoserializer {
			buffer {
				max = "1024"
			}
		}
		master {
			name = "local"
		}
		serializer="org.apache.spark.serializer.KryoSerializer"
		sql {
			cbo {
				enabled = "true"
			}
		}
	}
	kafka {
		bootstrap {
			servers {
				value = "localhost:9092"
			}
		}
		batch {
			size {
				config {
					value = "16384000"
				}
			}
		}
		acks {
			config {
				value = "0"
			}
		}
		max_in_flight_requests_per_connection {
			value = "1"
		}
		linger_ms {
			config {
				value = "0"
			}
		}
		group {
			id = "spark-streaming"
		}
		topic {
			name {
				consumer {
					json {
						tax_fare = "TAXIFARE"
					}
				}
			}
		}
		fetch {
			message {
				max {
					bytes {
						value = "51000000"
					}
				}
			}
		}
		max {
			partition {
				fetch {
					bytes {
						value = 0#10485720
					}
				}
			}
		}
	}
}

dev {
	app {
		environment = "DEV"
	}
	spark {
		kryoserializer {
			buffer {
				max = "1024"
			}
		}
		master {
			name = "yarn"
		}
		serializer="org.apache.spark.serializer.KryoSerializer"
		sql {
			cbo {
				enabled = "true"
			}
		}
	}
	kafka {
		bootstrap {
			servers {
				value = "sp-vmw-hdp-dev-07.spcdc.br:9092"
			}
		}
		batch {
			size {
				config {
					value = "16384000"
				}
			}
		}
		acks {
			config {
				value = "0"
			}
		}
		max_in_flight_requests_per_connection {
			value = "1"
		}
		linger_ms {
			config {
				value = "0"
			}
		}
		group {
			id = "spark-streaming-cip"
		}
		topic {
            name {
                consumer {
                    json {
                        tax_fare = "TAXIFARE"
                    }
                }
            }
        }
		fetch {
			message {
				max {
					bytes {
						value = "51000000"
					}
				}
			}
		}
		max {
			partition {
				fetch {
					bytes {
						value = 0#10485720
					}
				}
			}
		}
	}
}
